# cfp-notifier

./: README.md  build.sh  pom.xml  run.sh
src/main/java/com/example/cfpnotifications/: CfpNotificationsApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/cfpnotifications/: CfpNotificationsApplicationTests.java
