spring.datasource.url=jdbc:postgresql://localhost/bk
spring.datasource.username=bk
spring.datasource.password=bk

## initialization of the SQL
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
##
spring.main.web-application-type=none
chromedriver.binary=/opt/homebrew/bin/chromedriver
